<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_start</class>
 <widget class="QMainWindow" name="server_start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>server_start</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>FUncatching ver:0.0.0beta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startorstopButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
