######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 25 20:08:31 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT      +=network opengl
# Input
HEADERS += block.h \
           blocklist.h \
           game.h \
           gotocell.h \
           mainwindow.h \
           map.h \
           mapeditor.h \
           player.h \
           readypage.h \
           settings.h \
           storing_player.h
FORMS += gotocell.ui mainwindow.ui mapeditor.ui readypage.ui settings.ui
SOURCES += block.cpp \
           blocklist.cpp \
           game.cpp \
           gotocell.cpp \
           main.cpp \
           mainwindow.cpp \
           map.cpp \
           mapeditor.cpp \
           player.cpp \
           readypage.cpp \
           settings.cpp \
           storing_player.cpp
RESOURCES += funcatching.qrc

DISTFILES += \
    tex/0-1.png \
    tex/1-1.png \
    tex/4-1.png \
    tex/7-1.png \
    tex/8-1.png \
    tex/9-1.png \
    tex/10-1.png \
    tex/11-1.png \
    tex/12-1.png \
    tex/13-1.png \
    tex/14-1.png \
    tex/15-1.png \
    tex/16-1.png \
    tex/17-1.png \
    tex/18-1.png \
    tex/19-1.png \
    tex/20-1.png \
    tex/21-1.png \
    tex/22-1.png \
    tex/23-1.png \
    tex/23-6.png \
    tex/23.png \
    tex/24-1.png \
    tex/24-6.png \
    tex/24.png \
    tex/25-1.png \
    tex/25-6.png \
    tex/25.png \
    tex/26-1.png \
    tex/26-6.png \
    tex/26.png \
    tex/27-1.png \
    tex/27-6.png \
    tex/27.png \
    tex/28-1.png \
    tex/28-6.png \
    tex/28.png \
    tex/29-1.png \
    tex/29-6.png \
    tex/29.png \
    tex/30-1.png \
    tex/30-6.png \
    tex/30.png \
    tex/31-1.png \
    tex/31-6.png \
    tex/31.png \
    tex/32-1.png \
    tex/32-6.png \
    tex/32.png \
    tex/33-1.png \
    tex/33-6.png \
    tex/33.png \
    tex/34-1.png \
    tex/34-6.png \
    tex/34.png \
    tex/35-1.png \
    tex/35-6.png \
    tex/35.png \
    tex/36-1.png \
    tex/36-6.png \
    tex/36.png
