######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 14 13:15:06 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += game.h \
           mainwindow.h \
           mapeditor.h \
           player.h \
           preparing.h \
           readypage.h \
           settings.h \
    gotocell.h
FORMS += mainwindow.ui mapeditor.ui readypage.ui settings.ui \
    gotocell.ui
SOURCES += game.cpp \
           main.cpp \
           mainwindow.cpp \
           mapeditor.cpp \
           player.cpp \
           preparing.cpp \
           readypage.cpp \
           settings.cpp \
    gotocell.cpp
RESOURCES += funcatching.qrc
