<RCC>
    <qresource prefix="/">
        <file>image/pix.png</file>
        <file>image/pix2.png</file>
        <file>image/HDoor.png</file>
        <file>image/white.png</file>
        <file>image/gotocell.png</file>
        <file>image/open.png</file>
        <file>image/save.png</file>
        <file>tex/1.png</file>
        <file>tex/3-1.png</file>
        <file>tex/3.png</file>
        <file>tex/4.png</file>
        <file>image/pix3.png</file>
        <file>tex/1-6.png</file>
        <file>tex/3-6.png</file>
        <file>tex/4-6.png</file>
        <file>tex/7.png</file>
        <file>tex/7-6.png</file>
        <file>tex/8.png</file>
        <file>tex/8-6.png</file>
        <file>tex/9.png</file>
        <file>tex/9-6.png</file>
        <file>tex/10.png</file>
        <file>tex/10-6.png</file>
        <file>tex/11.png</file>
        <file>tex/11-6.png</file>
        <file>tex/12.png</file>
        <file>tex/12-6.png</file>
        <file>tex/13.png</file>
        <file>tex/13-6.png</file>
        <file>tex/14.png</file>
        <file>tex/14-6.png</file>
        <file>tex/15.png</file>
        <file>tex/15-6.png</file>
        <file>tex/16.png</file>
        <file>tex/16-6.png</file>
        <file>tex/17.png</file>
        <file>tex/17-6.png</file>
        <file>tex/18.png</file>
        <file>tex/18-6.png</file>
        <file>tex/19.png</file>
        <file>tex/19-6.png</file>
        <file>tex/20.png</file>
        <file>tex/20-6.png</file>
        <file>tex/21.png</file>
        <file>tex/21-6.png</file>
        <file>tex/22.png</file>
        <file>tex/22-6.png</file>
        <file>tex/1-1.png</file>
        <file>tex/4-1.png</file>
        <file>tex/7-1.png</file>
        <file>tex/8-1.png</file>
        <file>tex/9-1.png</file>
        <file>tex/10-1.png</file>
        <file>tex/11-1.png</file>
        <file>tex/12-1.png</file>
        <file>tex/13-1.png</file>
        <file>tex/14-1.png</file>
        <file>tex/15-1.png</file>
        <file>tex/16-1.png</file>
        <file>tex/17-1.png</file>
        <file>tex/18-1.png</file>
        <file>tex/19-1.png</file>
        <file>tex/20-1.png</file>
        <file>tex/21-1.png</file>
        <file>tex/22-1.png</file>
        <file>tex/23-1.png</file>
        <file>tex/23-6.png</file>
        <file>tex/23.png</file>
        <file>tex/24-1.png</file>
        <file>tex/24-6.png</file>
        <file>tex/24.png</file>
        <file>tex/25-1.png</file>
        <file>tex/25-6.png</file>
        <file>tex/25.png</file>
        <file>tex/26-1.png</file>
        <file>tex/26-6.png</file>
        <file>tex/26.png</file>
        <file>tex/27-1.png</file>
        <file>tex/27-6.png</file>
        <file>tex/27.png</file>
        <file>tex/28-1.png</file>
        <file>tex/28-6.png</file>
        <file>tex/28.png</file>
        <file>tex/29-1.png</file>
        <file>tex/29-6.png</file>
        <file>tex/29.png</file>
        <file>tex/30-1.png</file>
        <file>tex/30-6.png</file>
        <file>tex/30.png</file>
        <file>tex/31-1.png</file>
        <file>tex/31-6.png</file>
        <file>tex/31.png</file>
        <file>tex/32-1.png</file>
        <file>tex/32-6.png</file>
        <file>tex/32.png</file>
        <file>tex/33-1.png</file>
        <file>tex/33-6.png</file>
        <file>tex/33.png</file>
        <file>tex/34-1.png</file>
        <file>tex/34-6.png</file>
        <file>tex/34.png</file>
        <file>tex/35-1.png</file>
        <file>tex/35-6.png</file>
        <file>tex/35.png</file>
        <file>tex/36-1.png</file>
        <file>tex/36-6.png</file>
        <file>tex/36.png</file>
        <file>tex/1-0.png</file>
        <file>tex/1-2.png</file>
        <file>tex/1-3.png</file>
        <file>tex/1-4.png</file>
        <file>tex/1-5.png</file>
        <file>tex/1-7.png</file>
        <file>tex/3-0.png</file>
        <file>tex/3-2.png</file>
        <file>tex/3-3.png</file>
        <file>tex/3-4.png</file>
        <file>tex/3-5.png</file>
        <file>tex/3-7.png</file>
        <file>tex/4-0.png</file>
        <file>tex/4-2.png</file>
        <file>tex/4-3.png</file>
        <file>tex/4-4.png</file>
        <file>tex/4-5.png</file>
        <file>tex/4-7.png</file>
        <file>tex/5-0.png</file>
        <file>tex/5-1.png</file>
        <file>tex/5-2.png</file>
        <file>tex/5-3.png</file>
        <file>tex/5-4.png</file>
        <file>tex/5-5.png</file>
        <file>tex/5-6.png</file>
        <file>tex/5-7.png</file>
        <file>tex/5.png</file>
        <file>tex/6-0.png</file>
        <file>tex/6-1.png</file>
        <file>tex/6-2.png</file>
        <file>tex/6-3.png</file>
        <file>tex/6-4.png</file>
        <file>tex/6-5.png</file>
        <file>tex/6-6.png</file>
        <file>tex/6-7.png</file>
        <file>tex/6.png</file>
        <file>tex/7-0.png</file>
        <file>tex/7-2.png</file>
        <file>tex/7-3.png</file>
        <file>tex/7-4.png</file>
        <file>tex/7-5.png</file>
        <file>tex/7-7.png</file>
        <file>tex/8-0.png</file>
        <file>tex/8-2.png</file>
        <file>tex/8-3.png</file>
        <file>tex/8-4.png</file>
        <file>tex/8-5.png</file>
        <file>tex/8-7.png</file>
        <file>tex/9-0.png</file>
        <file>tex/9-2.png</file>
        <file>tex/9-3.png</file>
        <file>tex/9-4.png</file>
        <file>tex/9-5.png</file>
        <file>tex/9-7.png</file>
        <file>tex/10-0.png</file>
        <file>tex/10-2.png</file>
        <file>tex/10-3.png</file>
        <file>tex/10-4.png</file>
        <file>tex/10-5.png</file>
        <file>tex/10-7.png</file>
        <file>tex/11-0.png</file>
        <file>tex/11-2.png</file>
        <file>tex/11-3.png</file>
        <file>tex/11-4.png</file>
        <file>tex/11-5.png</file>
        <file>tex/11-7.png</file>
        <file>tex/12-0.png</file>
        <file>tex/12-2.png</file>
        <file>tex/12-3.png</file>
        <file>tex/12-4.png</file>
        <file>tex/12-5.png</file>
        <file>tex/12-7.png</file>
        <file>tex/13-0.png</file>
        <file>tex/13-2.png</file>
        <file>tex/13-3.png</file>
        <file>tex/13-4.png</file>
        <file>tex/13-5.png</file>
        <file>tex/13-7.png</file>
        <file>tex/14-0.png</file>
        <file>tex/14-2.png</file>
        <file>tex/14-3.png</file>
        <file>tex/14-4.png</file>
        <file>tex/14-5.png</file>
        <file>tex/14-7.png</file>
        <file>tex/15-0.png</file>
        <file>tex/15-2.png</file>
        <file>tex/15-3.png</file>
        <file>tex/15-4.png</file>
        <file>tex/15-5.png</file>
        <file>tex/15-7.png</file>
        <file>tex/16-0.png</file>
        <file>tex/16-2.png</file>
        <file>tex/16-3.png</file>
        <file>tex/16-4.png</file>
        <file>tex/16-5.png</file>
        <file>tex/16-7.png</file>
        <file>tex/17-0.png</file>
        <file>tex/17-2.png</file>
        <file>tex/17-3.png</file>
        <file>tex/17-4.png</file>
        <file>tex/17-5.png</file>
        <file>tex/17-7.png</file>
        <file>tex/18-0.png</file>
        <file>tex/18-2.png</file>
        <file>tex/18-3.png</file>
        <file>tex/18-4.png</file>
        <file>tex/18-5.png</file>
        <file>tex/18-7.png</file>
        <file>tex/19-0.png</file>
        <file>tex/19-2.png</file>
        <file>tex/19-3.png</file>
        <file>tex/19-4.png</file>
        <file>tex/19-5.png</file>
        <file>tex/19-7.png</file>
        <file>tex/20-0.png</file>
        <file>tex/20-2.png</file>
        <file>tex/20-3.png</file>
        <file>tex/20-4.png</file>
        <file>tex/20-5.png</file>
        <file>tex/20-7.png</file>
        <file>tex/21-0.png</file>
        <file>tex/21-2.png</file>
        <file>tex/21-3.png</file>
        <file>tex/21-4.png</file>
        <file>tex/21-5.png</file>
        <file>tex/21-7.png</file>
        <file>tex/22-0.png</file>
        <file>tex/22-2.png</file>
        <file>tex/22-3.png</file>
        <file>tex/22-4.png</file>
        <file>tex/22-5.png</file>
        <file>tex/22-7.png</file>
        <file>tex/23-0.png</file>
        <file>tex/23-2.png</file>
        <file>tex/23-3.png</file>
        <file>tex/23-4.png</file>
        <file>tex/23-5.png</file>
        <file>tex/23-7.png</file>
        <file>tex/24-0.png</file>
        <file>tex/24-2.png</file>
        <file>tex/24-3.png</file>
        <file>tex/24-4.png</file>
        <file>tex/24-5.png</file>
        <file>tex/24-7.png</file>
        <file>tex/25-0.png</file>
        <file>tex/25-2.png</file>
        <file>tex/25-3.png</file>
        <file>tex/25-4.png</file>
        <file>tex/25-5.png</file>
        <file>tex/25-7.png</file>
        <file>tex/26-0.png</file>
        <file>tex/26-2.png</file>
        <file>tex/26-3.png</file>
        <file>tex/26-4.png</file>
        <file>tex/26-5.png</file>
        <file>tex/26-7.png</file>
        <file>tex/27-0.png</file>
        <file>tex/27-2.png</file>
        <file>tex/27-3.png</file>
        <file>tex/27-4.png</file>
        <file>tex/27-5.png</file>
        <file>tex/27-7.png</file>
        <file>tex/28-0.png</file>
        <file>tex/28-2.png</file>
        <file>tex/28-3.png</file>
        <file>tex/28-4.png</file>
        <file>tex/28-5.png</file>
        <file>tex/28-7.png</file>
        <file>tex/29-0.png</file>
        <file>tex/29-2.png</file>
        <file>tex/29-3.png</file>
        <file>tex/29-4.png</file>
        <file>tex/29-5.png</file>
        <file>tex/29-7.png</file>
        <file>tex/30-0.png</file>
        <file>tex/30-2.png</file>
        <file>tex/30-3.png</file>
        <file>tex/30-4.png</file>
        <file>tex/30-5.png</file>
        <file>tex/30-7.png</file>
        <file>tex/31-0.png</file>
        <file>tex/31-2.png</file>
        <file>tex/31-3.png</file>
        <file>tex/31-4.png</file>
        <file>tex/31-5.png</file>
        <file>tex/31-7.png</file>
        <file>tex/32-0.png</file>
        <file>tex/32-2.png</file>
        <file>tex/32-3.png</file>
        <file>tex/32-4.png</file>
        <file>tex/32-5.png</file>
        <file>tex/32-7.png</file>
        <file>tex/33-0.png</file>
        <file>tex/33-2.png</file>
        <file>tex/33-3.png</file>
        <file>tex/33-4.png</file>
        <file>tex/33-5.png</file>
        <file>tex/33-7.png</file>
        <file>tex/34-0.png</file>
        <file>tex/34-2.png</file>
        <file>tex/34-3.png</file>
        <file>tex/34-4.png</file>
        <file>tex/34-5.png</file>
        <file>tex/34-7.png</file>
        <file>tex/35-0.png</file>
        <file>tex/35-2.png</file>
        <file>tex/35-3.png</file>
        <file>tex/35-4.png</file>
        <file>tex/35-5.png</file>
        <file>tex/35-7.png</file>
        <file>tex/36-0.png</file>
        <file>tex/36-2.png</file>
        <file>tex/36-3.png</file>
        <file>tex/36-4.png</file>
        <file>tex/36-5.png</file>
        <file>tex/36-7.png</file>
        <file>tex/37.png</file>
        <file>tex/2-0.png</file>
        <file>tex/2-1.png</file>
        <file>tex/2-2.png</file>
        <file>tex/2-3.png</file>
        <file>tex/2-4.png</file>
        <file>tex/2-5.png</file>
        <file>tex/2-6.png</file>
        <file>tex/2-7.png</file>
        <file>tex/2.png</file>
        <file>tex/38.png</file>
        <file>tex/1-8.png</file>
        <file>tex/2-8.png</file>
        <file>tex/3-8.png</file>
        <file>tex/4-8.png</file>
        <file>tex/5-8.png</file>
        <file>tex/6-8.png</file>
        <file>tex/7-8.png</file>
        <file>tex/8-8.png</file>
        <file>tex/9-8.png</file>
        <file>tex/10-8.png</file>
        <file>tex/11-8.png</file>
        <file>tex/12-8.png</file>
        <file>tex/13-8.png</file>
        <file>tex/14-8.png</file>
        <file>tex/15-8.png</file>
        <file>tex/16-8.png</file>
        <file>tex/17-8.png</file>
        <file>tex/18-8.png</file>
        <file>tex/19-8.png</file>
        <file>tex/20-8.png</file>
        <file>tex/21-8.png</file>
        <file>tex/22-8.png</file>
        <file>tex/23-8.png</file>
        <file>tex/24-8.png</file>
        <file>tex/25-8.png</file>
        <file>tex/26-8.png</file>
        <file>tex/27-8.png</file>
        <file>tex/28-8.png</file>
        <file>tex/29-8.png</file>
        <file>tex/30-8.png</file>
        <file>tex/31-8.png</file>
        <file>tex/32-8.png</file>
        <file>tex/33-8.png</file>
        <file>tex/34-8.png</file>
        <file>tex/35-8.png</file>
        <file>tex/36-8.png</file>
        <file>item/image/stair/stair-7.png</file>
        <file>item/image/stair/stair-6.png</file>
        <file>item/image/stair/stair-5.png</file>
        <file>item/image/stair/stair-4.png</file>
        <file>item/image/stair/stair-3.png</file>
        <file>item/image/stair/stair-2.png</file>
        <file>item/image/stair/stair-1.png</file>
        <file>item/image/stair/stair-0.png</file>
    </qresource>
</RCC>
