######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 25 20:08:31 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT      +=network opengl
# Input
HEADERS += block.h \
           blocklist.h \
           game.h \
           gotocell.h \
           mainwindow.h \
           map.h \
           mapeditor.h \
           player.h \
           readypage.h \
           settings.h \
           storing_player.h
FORMS += gotocell.ui mainwindow.ui mapeditor.ui readypage.ui settings.ui
SOURCES += block.cpp \
           blocklist.cpp \
           game.cpp \
           gotocell.cpp \
           main.cpp \
           mainwindow.cpp \
           map.cpp \
           mapeditor.cpp \
           player.cpp \
           readypage.cpp \
           settings.cpp \
           storing_player.cpp
RESOURCES += funcatching.qrc
