######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 14 13:15:06 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT           += network opengl
# Input
HEADERS += game.h \
           mainwindow.h \
           mapeditor.h \
           player.h \
           readypage.h \
           settings.h \
        gotocell.h \
	map.h \
    block.h
FORMS += mainwindow.ui mapeditor.ui readypage.ui settings.ui \
    gotocell.ui
SOURCES += game.cpp \
           main.cpp \
           mainwindow.cpp \
           mapeditor.cpp \
           player.cpp \
           readypage.cpp \
           settings.cpp \
    gotocell.cpp \
	map.cpp \
    block.cpp
RESOURCES += funcatching.qrc
