######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 13 15:01:36 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += game.h mainwindow.h mapeditor.h readypage.h settings.h \
    player.h \
    preparing.h
FORMS += mainwindow.ui mapeditor.ui readypage.ui settings.ui
SOURCES += game.cpp \
           main.cpp \
           mainwindow.cpp \
           mapeditor.cpp \
           readypage.cpp \
           settings.cpp \
    player.cpp \
    preparing.cpp
RESOURCES += funcatching.qrc
